# era

./: .gitignore  README.md  pom.xml  spring-boot.sql
src/main/java/com/sun/: Application.java  application.java
src/main/java/com/sun/configuration/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  GlobalExceptionHandler.java  HelloController.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java  PropConfig.java  RedisConfig.java  SessionInterceptor.java  ShiroConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java  YmlConfig.java
src/main/java/com/sun/entity/: Bootgrid.java
src/main/java/com/sun/permission/controller/: GifCodeController.java  LoginController.java  TUserController.java  Test.java  TestController.java  UserController.java  permissionController.java
src/main/java/com/sun/permission/mapper/: PermissionInitMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sun/permission/model/: Permission.java  PermissionInit.java  Role.java  RolePermission.java  TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java  User.java  UserRole.java
src/main/java/com/sun/permission/service/: PermissionService.java  UserService.java
src/main/java/com/sun/permission/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/sun/springBoot/: Test.java
src/main/java/com/sun/springBoot/controller/: UserController.java
src/main/java/com/sun/springBoot/mapper/: UserMapper.java
src/main/java/com/sun/springBoot/model/: User.java
src/main/java/com/sun/springBoot/service/: UserService.java
src/main/java/com/sun/springBoot/service/Impl/: UserServiceImpl.java
src/main/java/com/sun/system/: DruidStatFilter.java  DruidStatViewServlet.java  GlobalExceptionHandler.java  HelloController.java  PropConfig.java  WebMvcConfig.java  WebSecurityConfig.java  YmlConfig.java
src/main/java/com/sun/test/: MyProps.java  PropsTest.java
src/main/java/com/sun/util/: CommonUtils.java  DESUtil.java  ObjectMapperTool.java  UserUtil.java
src/main/java/com/sun/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/config/: ViewControllerRegistry.properties  application.yml  ehcache-shiro.xml  logback-spring.xml  myProps.yml  propConfigs.properties
src/main/resources/mapper/permission/: PermissionMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  UserMapper.xml
src/main/resources/mapper/springBoot/: UserMapper.xml
src/main/resources/mapperXml/permission/: PermissionInitMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  errorPermission.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/bootgrid/: userList.jsp
src/main/webapp/WEB-INF/jsp/eagle/: downLoad.jsp  showPictures.jsp  showUser.jsp  upLoad.jsp
src/main/webapp/WEB-INF/jsp/learnVue/: demo1.jsp  demo2.jsp
src/main/webapp/WEB-INF/jsp/permission/: userInsert.jsp
src/main/webapp/WEB-INF/jsp/sweetAlert/: demo1.jsp
src/main/webapp/WEB-INF/jsp/vue/: demo1.jsp  demo2.jsp  demo3.jsp  demo4.jsp
src/main/webapp/WEB-INF/resources/js/: moment.js
src/main/webapp/WEB-INF/resources/sweetAlert/: sweetalert-dev.js
src/test/java/com/sun/springBoot/: Test11.java
